# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  ExtUtils-CBuilder-0.280224
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
    provides:
      ExtUtils::CBuilder 0.280224
      ExtUtils::CBuilder::Base 0.280224
      ExtUtils::CBuilder::Platform::Unix 0.280224
      ExtUtils::CBuilder::Platform::VMS 0.280224
      ExtUtils::CBuilder::Platform::Windows 0.280224
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280224
      ExtUtils::CBuilder::Platform::aix 0.280224
      ExtUtils::CBuilder::Platform::android 0.280224
      ExtUtils::CBuilder::Platform::cygwin 0.280224
      ExtUtils::CBuilder::Platform::darwin 0.280224
      ExtUtils::CBuilder::Platform::dec_osf 0.280224
      ExtUtils::CBuilder::Platform::os2 0.280224
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Constant-0.23
    pathname: N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
    provides:
      ExtUtils::Constant 0.23
      ExtUtils::Constant::Aaargh56Hash undef
      ExtUtils::Constant::Base 0.05
      ExtUtils::Constant::ProxySubs 0.08
      ExtUtils::Constant::Utils 0.03
      ExtUtils::Constant::XS 0.03
    requirements:
      ExtUtils::MakeMaker 0
  ExtUtils-MakeMaker-7.24
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.24.tar.gz
    provides:
      ExtUtils::Command 7.24
      ExtUtils::Command::MM 7.24
      ExtUtils::Liblist 7.24
      ExtUtils::Liblist::Kid 7.24
      ExtUtils::MM 7.24
      ExtUtils::MM_AIX 7.24
      ExtUtils::MM_Any 7.24
      ExtUtils::MM_BeOS 7.24
      ExtUtils::MM_Cygwin 7.24
      ExtUtils::MM_DOS 7.24
      ExtUtils::MM_Darwin 7.24
      ExtUtils::MM_MacOS 7.24
      ExtUtils::MM_NW5 7.24
      ExtUtils::MM_OS2 7.24
      ExtUtils::MM_QNX 7.24
      ExtUtils::MM_UWIN 7.24
      ExtUtils::MM_Unix 7.24
      ExtUtils::MM_VMS 7.24
      ExtUtils::MM_VOS 7.24
      ExtUtils::MM_Win32 7.24
      ExtUtils::MM_Win95 7.24
      ExtUtils::MY 7.24
      ExtUtils::MakeMaker 7.24
      ExtUtils::MakeMaker::Config 7.24
      ExtUtils::MakeMaker::Locale 7.24
      ExtUtils::MakeMaker::_version 7.24
      ExtUtils::MakeMaker::charstar 7.24
      ExtUtils::MakeMaker::version 7.24
      ExtUtils::MakeMaker::version::regex 7.24
      ExtUtils::MakeMaker::version::vpp 7.24
      ExtUtils::Mkbootstrap 7.24
      ExtUtils::Mksymlists 7.24
      ExtUtils::testlib 7.24
      MM 7.24
      MY 7.24
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  IO-Socket-IP-0.39
    pathname: P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
    provides:
      IO::Socket::IP 0.39
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.047
    pathname: S/SU/SULLR/IO-Socket-SSL-2.047.tar.gz
    provides:
      IO::Socket::SSL 2.047
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.047
      IO::Socket::SSL::OCSP_Resolver 2.047
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.047
      IO::Socket::SSL::SSL_HANDLE 2.047
      IO::Socket::SSL::Session_Cache 2.047
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-Validator-0.97
    pathname: J/JH/JHTHORSEN/JSON-Validator-0.97.tar.gz
    provides:
      JSON::Validator 0.97
      JSON::Validator::Error undef
      JSON::Validator::OpenAPI undef
      JSON::Validator::OpenAPI::Dancer2 undef
      JSON::Validator::OpenAPI::Mojolicious undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.15
      Test::More 1.30
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4222
    pathname: L/LE/LEONT/Module-Build-0.4222.tar.gz
    provides:
      Module::Build 0.4222
      Module::Build::Base 0.4222
      Module::Build::Compat 0.4222
      Module::Build::Config 0.4222
      Module::Build::Cookbook 0.4222
      Module::Build::Dumper 0.4222
      Module::Build::Notes 0.4222
      Module::Build::PPMMaker 0.4222
      Module::Build::Platform::Default 0.4222
      Module::Build::Platform::MacOS 0.4222
      Module::Build::Platform::Unix 0.4222
      Module::Build::Platform::VMS 0.4222
      Module::Build::Platform::VOS 0.4222
      Module::Build::Platform::Windows 0.4222
      Module::Build::Platform::aix 0.4222
      Module::Build::Platform::cygwin 0.4222
      Module::Build::Platform::darwin 0.4222
      Module::Build::Platform::os2 0.4222
      Module::Build::PodParser 0.4222
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Metadata-1.000033
    pathname: E/ET/ETHER/Module-Metadata-1.000033.tar.gz
    provides:
      Module::Metadata 1.000033
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.29
    pathname: S/SR/SRI/Mojolicious-7.29.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.29
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-OpenAPI-1.13
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-OpenAPI-1.13.tar.gz
    provides:
      Mojolicious::Plugin::OpenAPI 1.13
    requirements:
      ExtUtils::MakeMaker 0
      JSON::Validator 0.95
      Mojolicious 6.40
      Test::More 0.88
  Net-SSLeay-1.81
    pathname: M/MI/MIKEM/Net-SSLeay-1.81.tar.gz
    provides:
      Net::SSLeay 1.81
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Perl-OSType-1.010
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
    provides:
      Perl::OSType 1.010
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Pod-Simple-3.35
    pathname: K/KH/KHW/Pod-Simple-3.35.tar.gz
    provides:
      Pod::Simple 3.35
      Pod::Simple::BlackBox 3.35
      Pod::Simple::Checker 3.35
      Pod::Simple::Debug 3.35
      Pod::Simple::DumpAsText 3.35
      Pod::Simple::DumpAsXML 3.35
      Pod::Simple::HTML 3.35
      Pod::Simple::HTMLBatch 3.35
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::LinkSection 3.35
      Pod::Simple::Methody 3.35
      Pod::Simple::Progress 3.35
      Pod::Simple::PullParser 3.35
      Pod::Simple::PullParserEndToken 3.35
      Pod::Simple::PullParserStartToken 3.35
      Pod::Simple::PullParserTextToken 3.35
      Pod::Simple::PullParserToken 3.35
      Pod::Simple::RTF 3.35
      Pod::Simple::Search 3.35
      Pod::Simple::SimpleTree 3.35
      Pod::Simple::Text 3.35
      Pod::Simple::TextContent 3.35
      Pod::Simple::TiedOutFH 3.35
      Pod::Simple::Transcode 3.35
      Pod::Simple::TranscodeDumb 3.35
      Pod::Simple::TranscodeSmart 3.35
      Pod::Simple::XHTML 3.35
      Pod::Simple::XMLOutStream 3.35
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      integer 0
      overload 0
      strict 0
  Socket-2.024
    pathname: P/PE/PEVANS/Socket-2.024.tar.gz
    provides:
      Socket 2.024
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  TAP-Harness-Archive-0.18
    pathname: S/SC/SCHWIGON/TAP-Harness-Archive-0.18.tar.gz
    provides:
      TAP::Harness::Archive 0.18
    requirements:
      Archive::Tar 0
      Cwd 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0.19
      TAP::Harness 3.05
      Test::More 0
      YAML::Tiny 0
      base 2.18
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Deep-1.126
    pathname: R/RJ/RJBS/Test-Deep-1.126.tar.gz
    provides:
      Test::Deep 1.126
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Harness-3.38
    pathname: L/LE/LEONT/Test-Harness-3.38.tar.gz
    provides:
      App::Prove 3.38
      App::Prove::State 3.38
      App::Prove::State::Result 3.38
      App::Prove::State::Result::Test 3.38
      Harness::Hook undef
      TAP::Base 3.38
      TAP::Formatter::Base 3.38
      TAP::Formatter::Color 3.38
      TAP::Formatter::Console 3.38
      TAP::Formatter::Console::ParallelSession 3.38
      TAP::Formatter::Console::Session 3.38
      TAP::Formatter::File 3.38
      TAP::Formatter::File::Session 3.38
      TAP::Formatter::Session 3.38
      TAP::Harness 3.38
      TAP::Harness::Env 3.38
      TAP::Object 3.38
      TAP::Parser 3.38
      TAP::Parser::Aggregator 3.38
      TAP::Parser::Grammar 3.38
      TAP::Parser::Iterator 3.38
      TAP::Parser::Iterator::Array 3.38
      TAP::Parser::Iterator::Process 3.38
      TAP::Parser::Iterator::Stream 3.38
      TAP::Parser::IteratorFactory 3.38
      TAP::Parser::Multiplexer 3.38
      TAP::Parser::Result 3.38
      TAP::Parser::Result::Bailout 3.38
      TAP::Parser::Result::Comment 3.38
      TAP::Parser::Result::Plan 3.38
      TAP::Parser::Result::Pragma 3.38
      TAP::Parser::Result::Test 3.38
      TAP::Parser::Result::Unknown 3.38
      TAP::Parser::Result::Version 3.38
      TAP::Parser::Result::YAML 3.38
      TAP::Parser::ResultFactory 3.38
      TAP::Parser::Scheduler 3.38
      TAP::Parser::Scheduler::Job 3.38
      TAP::Parser::Scheduler::Spinner 3.38
      TAP::Parser::Source 3.38
      TAP::Parser::SourceHandler 3.38
      TAP::Parser::SourceHandler::Executable 3.38
      TAP::Parser::SourceHandler::File 3.38
      TAP::Parser::SourceHandler::Handle 3.38
      TAP::Parser::SourceHandler::Perl 3.38
      TAP::Parser::SourceHandler::RawTAP 3.38
      TAP::Parser::YAMLish::Reader 3.38
      TAP::Parser::YAMLish::Writer 3.38
      Test::Harness 3.38
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302078
    pathname: E/EX/EXODIST/Test-Simple-1.302078.tar.gz
    provides:
      Test2 1.302078
      Test2::API 1.302078
      Test2::API::Breakage 1.302078
      Test2::API::Context 1.302078
      Test2::API::Instance 1.302078
      Test2::API::Stack 1.302078
      Test2::Event 1.302078
      Test2::Event::Bail 1.302078
      Test2::Event::Diag 1.302078
      Test2::Event::Encoding 1.302078
      Test2::Event::Exception 1.302078
      Test2::Event::Generic 1.302078
      Test2::Event::Info 1.302078
      Test2::Event::Note 1.302078
      Test2::Event::Ok 1.302078
      Test2::Event::Plan 1.302078
      Test2::Event::Skip 1.302078
      Test2::Event::Subtest 1.302078
      Test2::Event::TAP::Version 1.302078
      Test2::Event::Waiting 1.302078
      Test2::Formatter 1.302078
      Test2::Formatter::TAP 1.302078
      Test2::Hub 1.302078
      Test2::Hub::Interceptor 1.302078
      Test2::Hub::Interceptor::Terminator 1.302078
      Test2::Hub::Subtest 1.302078
      Test2::IPC 1.302078
      Test2::IPC::Driver 1.302078
      Test2::IPC::Driver::Files 1.302078
      Test2::Tools::Tiny 1.302078
      Test2::Util 1.302078
      Test2::Util::ExternalMeta 1.302078
      Test2::Util::HashBase 0.002
      Test2::Util::Trace 1.302078
      Test::Builder 1.302078
      Test::Builder::Formatter 1.302078
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302078
      Test::Builder::Tester 1.302078
      Test::Builder::Tester::Color 1.302078
      Test::Builder::Tester::Tie 1.302078
      Test::Builder::TodoDiag 1.302078
      Test::More 1.302078
      Test::Simple 1.302078
      Test::Tester 1.302078
      Test::Tester::Capture 1.302078
      Test::Tester::CaptureRunner 1.302078
      Test::Tester::Delegate 1.302078
      Test::use::ok 1.302078
      ok 1.302078
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Time-Local-1.25
    pathname: D/DR/DROLSKY/Time-Local-1.25.tar.gz
    provides:
      Time::Local 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  YAML-LibYAML-0.63
    pathname: T/TI/TINITA/YAML-LibYAML-0.63.tar.gz
    provides:
      YAML::LibYAML 0.63
      YAML::XS 0.63
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-Tiny-1.70
    pathname: E/ET/ETHER/YAML-Tiny-1.70.tar.gz
    provides:
      YAML::Tiny 1.70
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  base-2.23
    pathname: R/RJ/RJBS/base-2.23.tar.gz
    provides:
      base 2.23
      fields 2.23
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
  version-0.9917
    pathname: J/JP/JPEACOCK/version-0.9917.tar.gz
    provides:
      version 0.9917
      version::regex 0.9917
      version::vpp 0.9917
      version::vxs 0.9917
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
